{
    "builds": [
        {
            "src": "/api/index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}